<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELSBA</title>
    <!-- links -->
        <!-- favicon -->
    <link rel="icon" href="../multimedia/favicon.ico">
        <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- css -->
    <link rel="stylesheet" href="../css/style.css" />
        <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;1,300&family=Handjet&display=swap" rel="stylesheet">
</head>

<body>
    <header> <!-- encabezado -->
        <section class="tituloPrincipal">  <!-- titulo principal y logotipo -->
            <div class="logo">
                <img src="../multimedia/logo.png" alt="logotipo de TRABELSBA">
            </div>    
                <h1>TravelsBA: Turismo</h1>
        </section>
        <nav class="navbar navbar-expand-lg";> <!-- navbar -->
            <div class="container-fluid">
                <button class="navbar-toggler b" style="background-color: white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="portafolio.html">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="donde_ir.html">¿Donde ir?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre_nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main> <!-- cuerpo principal -->
        <section> <!-- Subtitulo -->
            <h2>Contacto</h2>
        </section>

        <form> <!-- formulario -->
            <h3>Datos Personales</h3>
            <div class="mb-3">
            <div>
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" name="nombre" required/>
            </div>
            <div>
                <label for="apellido" class="form-label">Apellido:</label>
                <input type="text" class="form-control" name="apellido" required/>
            </div>
              <label for="exampleInputEmail1" class="form-label">Email:</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
              <div id="emailHelp" class="form-text">No compartiremos tu correo electrónico con nadie más.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <h4>Dejanos tu comentario</h4>
            <div class="comentariosContacto2">   
                <textarea id="text" name="DejaTuComentario" rows="10px"></textarea>
            </div>

            <div> <!-- boton enviar -->
                <button type="submit" class="btn btn-light">Enviar</button>
            </div>
        </form>  
    </main>
    
    <footer> <!-- pie de pagina -->
        <div class="contenedorFooter">
            <div class="footerTexto">
                <p>Este sitio web es sin fines de lucro, desarrollado y creado por Facundo Vicente®</p>
                <p>Información de contacto</p>
                <p>Teléfono: (123) 456-7890</p>
                <p>Correo electrónico: info@example.com</p>  
            </div>
            <div class="footerRedes">
                <div class="iconosRedes">
                    <a href="https://www.facebook.com/"><img src="../multimedia/facebook1.png" alt="Facebook"></a>
                    <a href="https://twitter.com/"><img src="../multimedia/twitter2.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/"><img src="../multimedia/instagram2.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- scrip -->    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>